<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keyboard Check</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">
    <style>
        :root {
            --key-length: 30px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            background-color: var(--bs-body-bg);
            color: var(--bs-body-color);
        }

        .line {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin: 5px auto;
        }

        .line-top button {
            width: calc(var(--key-length) * 1.047);
            height: calc(var(--key-length) / 1.5);
            line-height: calc(var(--key-length) / 1.5);
        }

        button {
            width: var(--key-length);
            height: var(--key-length);
            background-color: var(--bs-info);
            margin: 1px;
            padding: 1px;
            text-align: center;
            line-height: 30px;
            border: none;
            border-radius: 3px;
        }

        .shift {
            width: 78px;
        }

        .command {
            width: 45px;
        }

        .arrow-div {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 3px;
            row-gap: 1px;
        }

        .arrow {
            height: calc(var(--key-length) / 2);
            line-height: calc(var(--key-length) / 2);
            margin: 0 1px;
        }

        #ArrowLeft {
            grid-row: 2;
            grid-column: 1;
        }

        #ArrowUp {
            grid-row: 1;
            grid-column: 2;
        }

        #ArrowDown {
            grid-row: 2;
            grid-column: 2;
        }

        #ArrowRight {
            grid-row: 2;
            grid-column: 3;
        }

    </style>
</head>
<body>

<div class="line line-top">
    <button id="Escape">esc</button>
    <button disabled id="F1">F1</button>
    <button disabled id="F2">F2</button>
    <button disabled id="F3">F3</button>
    <button disabled id="F4">F4</button>
    <button disabled id="F5">F5</button>
    <button disabled id="F6">F6</button>
    <button disabled id="F7">F7</button>
    <button disabled id="F8">F8</button>
    <button disabled id="F9">F9</button>
    <button disabled id="F10">F10</button>
    <button disabled id="F11">F11</button>
    <button disabled id="F12">F12</button>
    <button disabled id="Lock"></button>
</div>

<div class="line">
    <button id="Backquote">~</button>
    <button id="Digit1">1</button>
    <button id="Digit2">2</button>
    <button id="Digit3">3</button>
    <button id="Digit4">4</button>
    <button id="Digit5">5</button>
    <button id="Digit6">6</button>
    <button id="Digit7">7</button>
    <button id="Digit8">8</button>
    <button id="Digit9">9</button>
    <button id="Digit0">0</button>
    <button id="Minus">-</button>
    <button id="Equal">=</button>
    <button id="Backspace" style="width: 50px">⌫</button>
</div>

<div class="line">
    <button id="Tab" style="width: 50px">⇥</button>
    <button id="KeyQ">Q</button>
    <button id="KeyW">W</button>
    <button id="KeyE">E</button>
    <button id="KeyR">R</button>
    <button id="KeyT">T</button>
    <button id="KeyY">Y</button>
    <button id="KeyU">U</button>
    <button id="KeyI">I</button>
    <button id="KeyO">O</button>
    <button id="KeyP">P</button>
    <button id="BracketLeft">[</button>
    <button id="BracketRight">]</button>
    <button id="Backslash">\</button>
</div>

<div class="line">
    <button id="CapsLock" style="width: 59px">⇪</button>
    <button id="KeyA">A</button>
    <button id="KeyS">S</button>
    <button id="KeyD">D</button>
    <button id="KeyF">F</button>
    <button id="KeyG">G</button>
    <button id="KeyH">H</button>
    <button id="KeyJ">J</button>
    <button id="KeyK">K</button>
    <button id="KeyL">L</button>
    <button id="Semicolon">;</button>
    <button id="Quote">'</button>
    <button id="Enter" style="width: 59px">↵</button>
</div>

<div class="line">
    <button class="shift" id="ShiftLeft">⇧</button>
    <button id="KeyZ">Z</button>
    <button id="KeyX">X</button>
    <button id="KeyC">C</button>
    <button id="KeyV">V</button>
    <button id="KeyB">B</button>
    <button id="KeyN">N</button>
    <button id="KeyM">M</button>
    <button id="Comma">,</button>
    <button id="Period">.</button>
    <button id="Slash">/</button>
    <button class="shift" id="ShiftRight">⇧</button>
</div>

<div class="line">
    <button disabled id="Fn">fn</button>
    <button id="ControlLeft">⌃</button>
    <button id="AltLeft">⌥</button>
    <button class="command" id="MetaLeft">⌘</button>
    <button id="Space" style="width: 180px"></button>
    <button class="command" id="MetaRight">⌘</button>
    <button id="AltRight">⌥</button>
    <div class="arrow-div">
        <button class="arrow" id="ArrowLeft">◀</button>
        <button class="arrow" id="ArrowUp">▲</button>
        <button class="arrow" id="ArrowDown">▼</button>
        <button class="arrow" id="ArrowRight">▶</button>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    window.onkeydown = e => {
        e.preventDefault();
        console.log(e.code);
        const key = document.getElementById(e.code);
        if (key === null) return;
        key.style.backgroundColor = 'var(--bs-primary)';
    };
    window.onkeyup = e => {
        e.preventDefault();
        const key = document.getElementById(e.code);
        if (key === null) return;
        key.style.backgroundColor = 'var(--bs-info)';
    }
</script>

</body>
</html>